# bim

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atide/bim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
app/src/main/java/com/atide/bim/: Constant.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/atide/bim/actionbar/: MainActionBarActivity.java
app/src/main/java/com/atide/bim/entity/: DesignEntity.java  DesignValueEntity.java  GlobalEntity.java  MeasuredItemEntity.java  (+12 more)
app/src/main/res/drawable/: circle_textview.xml  part_item_selector.xml  round_black_bg.xml  tools_selector.xml
app/src/main/res/layout/: activity_login.xml  approval_datum_layout.xml  choice_shape_popup.xml  color_picker_popup.xml  custom_drawlayout.xml  custom_toolbar.xml  design_list_item.xml  history_vistor_layout.xml  image_detail_pager.xml  input_data_detail.xml  input_data_layout.xml  input_data_main_layout.xml  layout_baseactivity.xml  main_action_bar.xml  main_home.xml  main_home_item.xml  main_home_popup.xml  message_choice_user_item.xml  message_choice_user_popup.xml  notice_dialog_layout.xml  picture_list_item_layout.xml  picture_list_layout.xml  picture_sure_layout.xml  picture_tools_popup.xml  quality_main_layout.xml  quality_measured_disgn.xml  quality_measured_header.xml  send_message_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/atide/bim/: ExampleUnitTest.java
(+120 files in other folders)
