apply plugin: 'com.android.application'
apply plugin:'android-apt'
def AAVersion='3.3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atide.bim"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.atide.ui:refreshlist:1.0.3'
    compile 'com.atide.utils:commontools:1.0.7'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':treeview')
}

apt {
    arguments {

        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.atide.bim"
    }
}
