<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/round_black_bg"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.atide.bim.view.CircleView
            android:id="@+id/c1"
            android:tag="#ff0000"
            app:circle_color="#ff0000"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_textview"/>
        <com.atide.bim.view.CircleView
            android:id="@+id/c2"
            android:tag="#00ff00"
            app:circle_color="#00ff00"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_textview"/>
        <com.atide.bim.view.CircleView
            android:id="@+id/c3"
            android:tag="#0000ff"
            android:layout_marginLeft="10dp"
            app:circle_color="#0000ff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_textview"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.atide.bim.view.CircleView
            android:id="@+id/c4"
            android:tag="#000000"
            app:circle_color="#000000"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_textview"/>
        <com.atide.bim.view.CircleView
            android:id="@+id/c5"
            android:tag="#ffff00"
            app:circle_color="#ffff00"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_textview"/>
        <com.atide.bim.view.CircleView
            android:id="@+id/c6"
            android:tag="#00ffff"
            android:layout_marginLeft="10dp"
            app:circle_color="#00ffff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    </LinearLayout>
